ClassLibrary1/ClassLibrary1/View/MainView.xaml

<Window x:Class="TPW.Presentation.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TPW.Presentation.ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
		
        Title="MainView"
        Height="450"
        Width="800"
		Background="white" Foreground="AliceBlue"
		FontSize="14"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="200" Margin="0,162,0,0">

            

            <Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding StartSimulationButton}"/>
            <TextBox Text="{Binding numberOfBalls}" AcceptsReturn="True" Name="InputText" TextWrapping="Wrap" MaxHeight="172" Width="52" ScrollViewer.VerticalScrollBarVisibility="Auto" Canvas.Left="266" Canvas.Top="517" />
            <Button Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding StopSimulationButton}" Click="Button_Click"/>
            
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Canvas x:Name="BallCanvas" Height="400" Width="650">
                <Border BorderBrush="#707070" BorderThickness="1" Height="400" Width="650"/>

                <ItemsControl ItemsSource="{Binding Path = Circles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Canvas>
                                <Ellipse Width="40" Height="40" Fill="red" Stroke="#707070" StrokeThickness="2">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Canvas>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="300,359,0,0" VerticalAlignment="Top" Width="6"/>
    </Grid>
</Window>
